{
  "name": "gitlab-analysis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/app && vite",
    "build": "cd packages/app && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "cd packages/app && vite preview",
    "fetch": "tsx packages/fetcher/fetch-pipelines.ts",
    "transform": "tsx packages/transform/src/cli.ts",
    "discover-datasets": "tsx packages/app/scripts/discover-datasets.ts"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "ink": "^6.5.1",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
